# _pokereval_2_7.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_pokereval_2_7.1.so'

# Names of this library.
library_names='_pokereval_2_7.1.so _pokereval_2_7.so'

# The name of the static archive.
old_library='_pokereval_2_7.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config -lpython2.7 -L/usr/local/lib /usr/local/lib/libpoker-eval.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _pokereval_2_7.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.7/site-packages'
