  NoPair  OnePair TwoPair Trips Straight  Flush   FlHouse Quads   StFlush 
  0.336   0.527   0.080   0.050   0.003   0.000   0.003   0.001   0.000 
  0.437   0.464   0.060   0.031   0.005   0.000   0.002   0.000   0.000 
  0.432   0.467   0.061   0.032   0.005   0.000   0.002   0.000   0.000 
  NoPair  OnePair TwoPair Trips Straight  Flush   FlHouse Quads   StFlush 
  0.336   0.527   0.080   0.050   0.003   0.000   0.003   0.001   0.000 
  NoPair  OnePair TwoPair Trips Straight  Flush   FlHouse Quads   StFlush 
  0.336   0.527   0.080   0.050   0.003   0.000   0.003   0.001   0.000 
  NoPair  OnePair TwoPair Trips Straight  Flush   FlHouse Quads   StFlush 
  0.373   0.534   0.015   0.050   0.003   0.025   0.000   0.000   0.000 
  0.474   0.432   0.020   0.026   0.006   0.042   0.000   0.000   0.001 
  0.454   0.437   0.021   0.027   0.005   0.056   0.000   0.000   0.001 
