['K7o', 'Q9o', 'J7s', 'Q6s', 'Q7s', 'K8o'] 
['22o', 'A2o', '33o', 'A3o', '44o', 'A4o', '54s', '55o', 'A5o', '64s', '65s', 'A6o', '75s', '76s', 'A7o', '85s', '86s', '87s', 'A8o', '96s', '97s', '98s', 'T9o', 'K9o', 'A9o', 'T6s', 'T7s', 'T8s', 'T9s', 'JTo', 'QTo', 'KTo', 'ATo', 'J8s', 'J9s', 'JTs', 'QJo', 'KJo', 'Q5s', 'Q8s', 'Q9s', 'QTs', 'QJs', 'KQo', 'K2s', 'K3s', 'K4s', 'K5s', 'K6s', 'K7s', 'K8s', 'K9s', 'KTs', 'A2s', 'A3s', 'A4s', 'A5s', 'A6s', 'A7s', 'AJo'] 
['77o', '88o', '99o', 'TTo', 'JJo', 'QQo', 'KJs', 'KQs', 'A8s', 'A9s', 'ATs', 'AJs', 'AQs', '66o'] 
['AQo', 'AKo', 'AKs'] 
['KKo', 'AAo'] 
[] 
['K7o', 'Q9o', 'J7s', 'Q6s', 'Q7s', 'K8o'] 
['22o', 'A2o', '33o', 'A3o', '44o', 'A4o', '54s', '55o', 'A5o', '64s', '65s', 'A6o', '75s', '76s', 'A7o', '85s', '86s', '87s', 'A8o', '96s', '97s', '98s', 'T9o', 'K9o', 'A9o', 'T6s', 'T7s', 'T8s', 'T9s', 'JTo', 'QTo', 'KTo', 'ATo', 'J8s', 'J9s', 'JTs', 'QJo', 'KJo', 'Q5s', 'Q8s', 'Q9s', 'QTs', 'QJs', 'KQo', 'K2s', 'K3s', 'K4s', 'K5s', 'K6s', 'K7s', 'K8s', 'K9s', 'KTs', 'A2s', 'A3s', 'A4s', 'A5s', 'A6s', 'A7s', 'AJo'] 
['77o', '88o', '99o', 'TTo', 'JJo', 'QQo', 'KJs', 'KQs', 'A8s', 'A9s', 'ATs', 'AJs', 'AQs', '66o'] 
['AQo', 'AKo', 'AKs'] 
['KKo', 'AAo'] 
[] 
['K7o', 'Q9o', 'J7s', 'Q6s', 'Q7s', 'K8o'] 
['22o', 'A2o', '33o', 'A3o', '44o', 'A4o', '54s', '55o', 'A5o', '64s', '65s', 'A6o', '75s', '76s', 'A7o', '85s', '86s', '87s', 'A8o', '96s', '97s', '98s', 'T9o', 'K9o', 'A9o', 'T6s', 'T7s', 'T8s', 'T9s', 'JTo', 'QTo', 'KTo', 'ATo', 'J8s', 'J9s', 'JTs', 'QJo', 'KJo', 'Q5s', 'Q8s', 'Q9s', 'QTs', 'QJs', 'KQo', 'K2s', 'K3s', 'K4s', 'K5s', 'K6s', 'K7s', 'K8s', 'K9s', 'KTs', 'A2s', 'A3s', 'A4s', 'A5s', 'A6s', 'A7s', 'AJo'] 
['77o', '88o', '99o', 'TTo', 'JJo', 'QQo', 'KJs', 'KQs', 'A8s', 'A9s', 'ATs', 'AJs', 'AQs', '66o'] 
['AQo', 'AKo', 'AKs'] 
['KKo', 'AAo'] 
[] 
['T4s'] 
['22o', 'K2o', 'A2o', '33o', 'K3o', 'A3o', '44o', 'Q4o', 'K4o', 'A4o', '54s', '55o', 'Q5o', 'K5o', 'A5o', '65s', 'Q6o', 'K6o', 'A6o', '75s', '76s', '97o', 'T7o', 'J7o', 'Q7o', 'K7o', 'A7o', '85s', '86s', '87s', '98o', 'T8o', 'J8o', 'Q8o', 'K8o', 'A8o', '95s', '96s', '97s', '98s', 'T9o', 'J9o', 'Q9o', 'K9o', 'A9o', 'T6s', 'T7s', 'T8s', 'T9s', 'JTo', 'QTo', 'KTo', 'J2s', 'J3s', 'J4s', 'J5s', 'J6s', 'J7s', 'J8s', 'J9s', 'JTs', 'QJo', 'KJo', 'Q2s', 'Q3s', 'Q4s', 'Q5s', 'Q6s', 'Q7s', 'Q8s', 'Q9s', 'QTs', 'QJs', 'KQo', 'K2s', 'K3s', 'K4s', 'K5s', 'K6s', 'K7s', 'K8s', 'K9s', 'KTs', 'KJs', 'A2s', 'A3s', 'A4s', 'A5s', 'A6s', 'A7s', 'A8s', 'A9s', 'Q2o', 'Q3o', '66o', '87o', 'T5s'] 
['JJo', 'KQs'] 
['77o', 'AJo', 'QQo', 'AQo', 'AKo', 'ATs', 'AJs', 'AQs', 'AKs', '88o', '99o', 'TTo', 'ATo'] 
[] 
['KKo', 'AAo'] 
