['K7o', 'Q9o', 'J7s', 'Q6s', 'Q7s', 'K8o'] 
['22o', 'A2o', '33o', 'A3o', '44o', 'A4o', '54s', '55o', 'A5o', '64s', '65s', 'A6o', '75s', '76s', 'A7o', '85s', '86s', '87s', 'A8o', '96s', '97s', '98s', 'T9o', 'K9o', 'A9o', 'T6s', 'T7s', 'T8s', 'T9s', 'JTo', 'QTo', 'KTo', 'ATo', 'J8s', 'J9s', 'JTs', 'QJo', 'KJo', 'Q5s', 'Q8s', 'Q9s', 'QTs', 'QJs', 'KQo', 'K2s', 'K3s', 'K4s', 'K5s', 'K6s', 'K7s', 'K8s', 'K9s', 'KTs', 'A2s', 'A3s', 'A4s', 'A5s', 'A6s', 'A7s', 'AJo'] 
['77o', '88o', '99o', 'TTo', 'JJo', 'QQo', 'KJs', 'KQs', 'A8s', 'A9s', 'ATs', 'AJs', 'AQs', '66o'] 
['AQo', 'AKo', 'AKs'] 
['KKo', 'AAo'] 
[] 
['K7o', 'Q9o', 'J7s', 'Q6s', 'Q7s', 'K8o'] 
['22o', 'A2o', '33o', 'A3o', '44o', 'A4o', '54s', '55o', 'A5o', '64s', '65s', 'A6o', '75s', '76s', 'A7o', '85s', '86s', '87s', 'A8o', '96s', '97s', '98s', 'T9o', 'K9o', 'A9o', 'T6s', 'T7s', 'T8s', 'T9s', 'JTo', 'QTo', 'KTo', 'ATo', 'J8s', 'J9s', 'JTs', 'QJo', 'KJo', 'Q5s', 'Q8s', 'Q9s', 'QTs', 'QJs', 'KQo', 'K2s', 'K3s', 'K4s', 'K5s', 'K6s', 'K7s', 'K8s', 'K9s', 'KTs', 'A2s', 'A3s', 'A4s', 'A5s', 'A6s', 'A7s', 'AJo'] 
['77o', '88o', '99o', 'TTo', 'JJo', 'QQo', 'KJs', 'KQs', 'A8s', 'A9s', 'ATs', 'AJs', 'AQs', '66o'] 
['AQo', 'AKo', 'AKs'] 
['KKo', 'AAo'] 
[] 
['K7o', 'Q9o', 'J7s', 'Q6s', 'Q7s', 'K8o'] 
['22o', 'A2o', '33o', 'A3o', '44o', 'A4o', '54s', '55o', 'A5o', '64s', '65s', 'A6o', '75s', '76s', 'A7o', '85s', '86s', '87s', 'A8o', '96s', '97s', '98s', 'T9o', 'K9o', 'A9o', 'T6s', 'T7s', 'T8s', 'T9s', 'JTo', 'QTo', 'KTo', 'ATo', 'J8s', 'J9s', 'JTs', 'QJo', 'KJo', 'Q5s', 'Q8s', 'Q9s', 'QTs', 'QJs', 'KQo', 'K2s', 'K3s', 'K4s', 'K5s', 'K6s', 'K7s', 'K8s', 'K9s', 'KTs', 'A2s', 'A3s', 'A4s', 'A5s', 'A6s', 'A7s', 'AJo'] 
['77o', '88o', '99o', 'TTo', 'JJo', 'QQo', 'KJs', 'KQs', 'A8s', 'A9s', 'ATs', 'AJs', 'AQs', '66o'] 
['AQo', 'AKo', 'AKs'] 
['KKo', 'AAo'] 
[] 
